{
  "name": "jassg",
  "description": "Just another static site generator",
  "tags": [
    "node",
    "static",
    "site",
    "generator",
    "html",
    "markdown",
    "blog"
  ],
  "version": "0.0.1",
  "author": "Florian Krauthan <fkrauthan@gmx.net>",
  "engine": {
    "node": ">=6.0"
  },
  "bin": {
    "jassg": "./bin/jassg"
  },
  "scripts": {
    "lint": "eslint ./src",
    "build": "babel ./src --out-dir ./lib",
    "watch": "babel ./src --watch --out-dir ./lib"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0"
  }
}
